<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1423" measuredH="809" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="399" y="41" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <text>Time%20Room%0Ahttp%3A//timeroom.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="851" y="316" w="120" h="-1" measuredW="100" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>01/01/69</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="648" y="356" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20Age</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1031" y="356" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20This%20Day%20in%20History/Fun%20Facts</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="827" y="356" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Spent/Remaining</text>
      </controlProperties>
    </control>
  </controls>
</mockup>